<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="../assets/icons/bible.svg" type="image/x-icon">
	<link rel="stylesheet" href="../css/global.css">
	<link rel="stylesheet" href="../css/scroll-to-top.css">
	<link rel="stylesheet" href="../css/breadcrumb.css">
	<style>
		.navigate-chapters {
			display: flex;
			width: 100%;
			justify-content: space-between;
			align-items: center;
			margin-top: 2rem;
		}

		.navigate-chapters #previous,
		.navigate-chapters #next {
			display: flex;
			gap: .5rem;
		}

		.navigate-chapters #next {
			text-align: right;
		}

		.navigate-chapters #previous img {
			transform: rotate(90deg);
			width: 1rem;
		}

		.navigate-chapters #next img {
			transform: rotate(-90deg);
			width: 1rem;
		}

		#summary,
		#my-understanding {
			display: flex;
			flex-direction: column;
			gap: 2rem;
			text-align: justify;
			border: 1px solid gray;
			border-radius: .5rem;
			padding: 1.5rem;
		}

		#summary ul,
		#my-understanding ul {
			margin-left: 1.5rem;
			display: flex;
			flex-direction: column;
			gap: .5rem;
		}

		#my-understanding {
			background-color: #eef	;
		}
	</style>
	<title>Bible</title>
</head>

<body>
	<div id="breadcrumb"></div>

	<main>
		<h1 id="details-title"></h1>
		<div class="navigate-chapters">
			<div id="previous"></div>
			<div id="next"></div>
		</div>
		<div id="summary">
			<h3>Resumo</h3>
		</div>
		<div id="my-understanding">
			<h3>Minha interpretação</h3>
		</div>
	</main>
	<div id="scroll-to-top"></div>
	<script src="../js/util-request.js"></script>
	<script src="../js//util-string.js"></script>
	<script src="../js/scroll-to-top.js"></script>
	<script src="../js/util-url.js"></script>
	<script src="../js/breadcrumb.js"></script>
	<script src="../js/bible-details.js"></script>
</body>

</html>